{
  "keybindings": {
    "ConnectionMenu": {
      "<Ctrl-c>": "Quit",
      "<Ctrl-z>": "Suspend",
      "k": "NavUp",
      "j": "NavDown",
      "up": "NavUp",
      "down": "NavDown",
      "enter": "MakeSelection",
    },
    "EditQuery": {
      "<Ctrl-c>": "Quit", // Quit the application
      "<Ctrl-z>": "Suspend", // Suspend the application
    },
    "ExploreResults": {
      "<Ctrl-c>": "Quit",
      "<Ctrl-z>": "Suspend",
      "k": "NavUp",
      "j": "NavDown",
      "h": "NavLeft",
      "l": "NavRight",
      "up": "NavUp",
      "down": "NavDown",
      "left": "NavLeft",
      "right": "NavRight",
      "y": "Yank",
    },
    "ExploreTables": {
      "<Ctrl-c>": "Quit",
      "<Ctrl-z>": "Suspend",
      "k": "NavUp",
      "j": "NavDown",
      "up": "NavUp",
      "down": "NavDown",
      "enter": "MakeSelection",
      "y": "Yank",
      "/": "Search",
      "esc": "Clear",
    }
  }
}
